{
  "name": "Work Markers",
  "version": "1.0",
  "author": "Carlos Eduardo dos Santos",
  "description": "Extension to calculate the hours to leave the work",
  "action": {
    "default_popup": "index.html"
  },
  "manifest_version": 3
}